DCAnalyticsMobile/DCAnalyticsMobile/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.Mapbox.Forms"
             xmlns:converter="clr-namespace:DCAnalyticsMobile.Utils"
             x:Class="DCAnalyticsMobile.Views.Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                 Clicked="OnRefreshQuestionaires"
                 Order="Secondary"
                 Priority="1" />
        <!--<ToolbarItem Text="Settings"
                 Clicked="ChangeConfiguration"
                 Order="Secondary"
                 Priority="1" />
        <ToolbarItem Text="Questionaires"
                 Clicked="ChangeQuestionaire"
                 Order="Secondary"
                 Priority="1" />
        <ToolbarItem Text="Certifications"
                 Clicked="SelectCertification"
                 Order="Secondary"
                 Priority="1" />
        <ToolbarItem Text="Select Role"
                 Clicked="SelectRole"
                 Order="Secondary"
                 Priority="1" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Fill"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" IsVisible="True" VerticalOptions="FillAndExpand">
                    <map:MapView x:Name="map" HorizontalOptions="Fill" HeightRequest="250"/>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="progressIndicator">
                        <ActivityIndicator IsRunning="True" IsVisible="True"/>
                        <Label HorizontalOptions="Center" Text="Please wait..." />
                    </StackLayout>
                    <StackLayout x:Name="noquestionaires" Orientation="Vertical" IsVisible="False" Margin="20,0,20,0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="You have no questionaires filled out yet" FontSize="17" />
                        <Button Text="Get Started" BackgroundColor="#1976d3" TextColor="#FFFFFF" Margin="25,15,25,0" Clicked="StartQuestionaire"/>
                    </StackLayout>
                    <ListView ItemTapped="OnQuestionaireTapped" IsVisible="False" x:Name="questionaires" SelectionMode="None" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="3">
                                        <Image HeightRequest="{Binding Path=Height, Source={x:Reference qnStack}}"  Source="ic_bookmark.png" />
                                        <StackLayout  x:Name="qnStack" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout.Resources>
                                                <converter:DecimalConverter x:Key="Converter"/>
                                                <converter:TextCapitalisationConverter x:Key="CapitalisationConverter"/>
                                            </StackLayout.Resources>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="6,0,6,0">
                                                <Label Text="{Binding Name, Converter={StaticResource CapitalisationConverter}}"  FontAttributes="Bold"
                                                       FontSize="15" TextColor="#676767" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="6,0,6,0">
                                                <Label Text="Distance : " FontSize="15" TextColor="#2699FB" />
                                                <Label Text="{ Binding Distance, Converter={StaticResource Converter}}"  FontSize="15" TextColor="#2699FB" />
                                                <Label Text=" km" FontSize="15" TextColor="#2699FB" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <Frame x:Name="nextPageFAB" BackgroundColor="#1976d3"
                   HeightRequest="40" HasShadow="false" WidthRequest="40"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional"  
                   AbsoluteLayout.LayoutBounds=".98,.98,80,80" Padding="10">
                <Image HeightRequest="24" Source="ic_nquestionaire.png"
                       WidthRequest="24" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartQuestionaire" />
                </Frame.GestureRecognizers>
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single" iOS="30" Android="40" />
                </Frame.CornerRadius>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>