DCAnalyticsMobile/DCAnalyticsMobile/Views/Fields.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCAnalyticsMobile.Views.Fields"
             Title="Farmer Fields"
             BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout Margin="15" VerticalOptions="Fill">
            <StackLayout Orientation="Vertical"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}">
                <StackLayout x:Name="nofields" Orientation="Vertical" IsVisible="True" Margin="20,0,20,0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="This farmer has no fields yet" FontSize="17" />
                    <Button Text="Get Started" BackgroundColor="#1976d3" TextColor="#FFFFFF" Margin="25,15,25,0" Clicked="AddField"/>
                </StackLayout>
                <ListView x:Name="fields" SelectionMode="None" HasUnevenRows="True" ItemTapped="ModifyField">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                                    <Label Text="{Binding FieldName}" FontSize="18" />
                                    <Image Source="ic_forward.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="lfieldStack"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}">
                <Button Text="Add Field" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                        Clicked="AddField" HeightRequest="40" FontSize="13"
                        BackgroundColor="#1976d3" BorderWidth="1" BorderColor="#1976d3" TextColor="#FFFFFF" />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>