DCAnalyticsMobile/DCAnalyticsMobile/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
             x:Class="DCAnalyticsMobile.Views.ForgotPassword"
             xmlns:trigger="clr-namespace:DCAnalyticsMobile.Triggers"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#1976d3">
                <Image Source="ic_logo.png" HorizontalOptions="CenterAndExpand" WidthRequest="70" HeightRequest="70" />
                <Label Text="DCAnalytics" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" FontSize="35" FontAttributes="Bold"
                           TextColor="#FFFFFF" />
                <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="5" VerticalOptions="EndAndExpand" Margin="0,10,0,0"/>
            </StackLayout>
            <Label Text="Forgot Password" FontSize="25" TextColor="#1976d3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" />
            <StackLayout x:Name="forgotStack" Orientation="Vertical" Padding="60,0,60,0"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="14" Margin="15,0,15,15" BorderColor="Red" IsVisible="False" BackgroundColor="Red" Padding="10,5,10,5" x:Name="loginError">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_exclamation.png" HeightRequest="14" WidthRequest="14"/>
                        <Label Text="Incorrect login details. Try again" FontSize="15" FontAttributes="Italic" TextColor="#FFFFFF" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="#1976d3" Padding="1" HasShadow="False" BackgroundColor="White">
                    <local:AIEntry
                            CornerRadius="8" BorderColor="White"
                            HorizontalTextAlignment="Center" IsCurvedCornersEnabled="True"  x:Name="mail"
                            BackgroundColor="Transparent" FontSize="17" HeightRequest="50" Placeholder="Email Address" 
                            PlaceholderColor="LightSlateGray"
                            TextColor="#1976d3" WidthRequest="254"/>
                </Frame>
                <Frame CornerRadius="8" Padding="0" BackgroundColor="#1976d3" HasShadow="false" HeightRequest="50" WidthRequest="254" x:Name="forgotPasswordBtn">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="15,10,15,10" Orientation="Horizontal"  HeightRequest="50">
                        <ActivityIndicator x:Name="processInIndicator" IsRunning="false" Color="#FFFFFF"
                                   IsVisible="false" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="CONTINUE" x:Name="forgotPasswordLbl" TextColor="#FFFFFF"  FontSize="15" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SubmitEmail"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>