DCAnalyticsMobile/DCAnalyticsMobile/Views/Otp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCAnalyticsMobile.Views.Otp"
             xmlns:local="clr-namespace:DCAnalyticsMobile.Controls">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#1976d3">
                <Image Source="ic_logo.png" HorizontalOptions="CenterAndExpand" WidthRequest="70" HeightRequest="70" />
                <Label Text="DCAnalytics" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" FontSize="35" FontAttributes="Bold"
                           TextColor="#FFFFFF" />
                <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="5" VerticalOptions="EndAndExpand" Margin="0,10,0,0"/>
            </StackLayout>
            <Label Text="Verification Code" FontSize="25" TextColor="#1976d3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" />
            <Label Text="Enter the verification code sent to your email address" FontSize="15" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" />
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="14" Margin="15,0,15,15" BorderColor="Red" IsVisible="False" BackgroundColor="Red" Padding="10,5,10,5" x:Name="_error">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_exclamation.png" HeightRequest="14" WidthRequest="14"/>
                        <Label Text="Something wrong with your code, correct it and try again" FontSize="15" FontAttributes="Italic" TextColor="#FFFFFF" />
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15,0,15,30">
                    <Frame HasShadow="False" BorderColor="#1976d3" Padding="0">
                        <local:AIEntry WidthRequest="60" HeightRequest="60" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="1" x:Name="code0" TextChanged="CodeChanged" />
                    </Frame>
                    <Frame HasShadow="False" BorderColor="#1976d3" Padding="0">
                        <local:AIEntry WidthRequest="60" HeightRequest="60" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="1" x:Name="code1" TextChanged="CodeChanged" />
                    </Frame>
                    <Frame HasShadow="False" BorderColor="#1976d3" Padding="0">
                        <local:AIEntry WidthRequest="60" HeightRequest="60" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="1" x:Name="code2" TextChanged="CodeChanged" />
                    </Frame>
                    <Frame HasShadow="False" BorderColor="#1976d3" Padding="0">
                        <local:AIEntry WidthRequest="60" HeightRequest="60" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="1" x:Name="code3" TextChanged="CodeChanged" />
                    </Frame>
                    <Frame HasShadow="False" BorderColor="#1976d3" Padding="0">
                        <local:AIEntry WidthRequest="60" HeightRequest="60" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="1" x:Name="code4" TextChanged="CodeChanged" />
                    </Frame>
                </StackLayout>
                <Frame CornerRadius="8" Padding="0" BackgroundColor="#1976d3" HasShadow="false" HeightRequest="50" WidthRequest="254" x:Name="submitBtn">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="15,10,15,10" Orientation="Horizontal"  HeightRequest="50">
                        <ActivityIndicator x:Name="processInIndicator" IsRunning="false" Color="#FFFFFF"
                                       IsVisible="false" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="SUBMIT" x:Name="submitLbl" TextColor="#FFFFFF"  FontSize="15" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SubmitCode"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>