DCAnalyticsMobile/DCAnalyticsMobile/Views/Preview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCAnalyticsMobile.Views.Preview"
             xmlns:map="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.Mapbox.Forms"
             Title="Map Preview">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill">
            <map:MapView x:Name="map" 
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" />
            <!--Refresh-->
            <!--<Frame x:Name="previous" BackgroundColor="#fb0b0c"
                    HeightRequest="40" Margin="0,8,8,0"
                    HasShadow="false" WidthRequest="40"
                    HorizontalOptions="Center" VerticalOptions="Center" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".08,.98,80,80" Padding="10">
                <Image Source="ic_cancel.png" HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Refresh" />
                </Frame.GestureRecognizers>
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single" iOS="30" Android="40" />
                </Frame.CornerRadius>
            </Frame>-->

            <!--Preview-->
            <Frame x:Name="preview" BackgroundColor="#1976d3"
                        HeightRequest="40" Margin="8,8,0,0"
                        HasShadow="false" WidthRequest="40"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds=".98,.98,80,80" Padding="10">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="ic_done_white.png" HeightRequest="24"
                            WidthRequest="24" HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Done" />
                </Frame.GestureRecognizers>
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single" iOS="30" Android="40" />
                </Frame.CornerRadius>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>