DCAnalyticsMobile/DCAnalyticsMobile/Views/Purchases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCAnalyticsMobile.Views.Purchases"
             Title="Purchases">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill">
                <StackLayout Orientation="Vertical" VerticalOptions="Fill"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Vertical" IsVisible="True" VerticalOptions="FillAndExpand">
                        <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="progressIndicator">
                            <ActivityIndicator IsRunning="True" IsVisible="True"/>
                            <Label HorizontalOptions="Center" Text="Please wait..." />
                        </StackLayout>-->
                        <StackLayout x:Name="nopurchases" Orientation="Vertical" IsVisible="True" Margin="20,0,20,0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="This farmer has no purchases yet" FontSize="17" />
                            <Button Text="Get Started" BackgroundColor="#1976d3" TextColor="#FFFFFF" Margin="25,15,25,0" Clicked="Purchase"/>
                        </StackLayout>
                        <ListView ItemTapped="OnPurchaseTapped" IsVisible="False" x:Name="purchases" SelectionMode="None" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="3">
                                            <Image HeightRequest="{Binding Path=Height, Source={x:Reference qnStack}}"  Source="ic_bookmark.png" />
                                            <StackLayout  x:Name="qnStack" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="6,0,6,0">
                                                    <Label Text="{Binding Lotid}" FontAttributes="Bold"
                                                       FontSize="15" TextColor="#676767" />
                                                    <Label Text="{Binding DateOfPurchase, StringFormat='{}{0:MM-dd-yyyy}'}" VerticalOptions="CenterAndExpand" 
                                                       TextColor="#676767" HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="6,0,6,0">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="0,1,0,4">
                                                        <Label Text="Unit Price : "  FontSize="15"/>
                                                        <Label Text="{Binding Price}"  FontSize="15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Padding="0,1,0,4" HorizontalOptions="EndAndExpand">
                                                        <Image HeightRequest="15" WidthRequest="15" Source="ic_clock.png" />
                                                        <Label Text="{Binding TotalAmount, StringFormat='{}{0:HH:mm}'}" FontSize="15" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <Frame x:Name="nextPageFAB" BackgroundColor="#1976d3"
                   HeightRequest="40" HasShadow="false" WidthRequest="40"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional"  
                   AbsoluteLayout.LayoutBounds=".98,.98,80,80" Padding="10">
                    <Image HeightRequest="24" Source="ic_nquestionaire.png"
                       WidthRequest="24" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Purchase" />
                    </Frame.GestureRecognizers>
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single" iOS="30" Android="40" />
                    </Frame.CornerRadius>
                </Frame>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>