DCAnalyticsMobile/DCAnalyticsMobile/Views/Purchase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
             x:Class="DCAnalyticsMobile.Views.Purchase"
             Title="Purchase">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Label Text="Farmer : " FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Kato Kajubi" Grid.Column="1" Grid.Row="0" x:Name="name"/>

                <Label Text="Station" Grid.Column="0" Grid.Row="1"/>
                <Frame Padding="0" HasShadow="True" Grid.Column="1" Grid.Row="1">
                    <StackLayout
                    HeightRequest="40"
                    Orientation="Horizontal"
                    Padding="10, 0, 10, 0"
                    VerticalOptions ="CenterAndExpand">
                        <Label Text="Select Station" x:Name="stationLbl"
                           FontSize="16"
                           VerticalOptions="CenterAndExpand" />
                        <Image
                        VerticalOptions="CenterAndExpand"
                        Source="ic_dropdown.png"
                        HeightRequest="16"
                        WidthRequest="16"
                        HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectStation" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Text="Product" Grid.Column="0" Grid.Row="2" />
                <Frame Padding="0" HasShadow="True" Grid.Column="1" Grid.Row="2">
                    <StackLayout
                    HeightRequest="40"
                    Orientation="Horizontal"
                    Padding="10, 0, 10, 0"
                    VerticalOptions ="CenterAndExpand">
                        <Label Text="Select Product" x:Name="productLbl"
                           FontSize="16"
                           VerticalOptions="CenterAndExpand" />
                        <Image
                        VerticalOptions="CenterAndExpand"
                        Source="ic_dropdown.png"
                        HeightRequest="16"
                        WidthRequest="16"
                        HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProduct" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Text="Price Per Unit" Grid.Column="0" Grid.Row="3" />
                <Frame Padding="0" BorderColor="#FFF" HasShadow="True" Grid.Column="1" Grid.Row="3" IsClippedToBounds="True">
                    <local:AIEntry Text="0" TextChanged="Price_TextChanged"
                        VerticalOptions="CenterAndExpand" HeightRequest="40" x:Name="price" Keyboard="Numeric" IsEnabled="False"
                        HorizontalOptions="Fill" Placeholder="UGX 4000"/>
                </Frame>

                <Label Text="Weight" Grid.Column="0" Grid.Row="4" />
                <Frame Padding="0" BorderColor="#FFF" HasShadow="True" Grid.Column="1" Grid.Row="4" IsClippedToBounds="True">
                    <local:AIEntry HeightRequest="40" Text="0" TextChanged="Qty_TextChanged"
                        VerticalOptions="CenterAndExpand" x:Name="qty" Keyboard="Numeric" 
                        HorizontalOptions="Fill" Placeholder="KGS 4000"/>
                </Frame>

                <Label Text="Total Amount : UGX" Grid.Column="0" Grid.Row="5" Margin="0,10,0,0"/>
                <Label Text="0" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" x:Name="total"/>
            </Grid>
            <Button BackgroundColor="#1971B9" TextColor="#FFFFFF" Text="Submit" HorizontalOptions="FillAndExpand" Margin="10,10,10,10" Clicked="PurchaseItem"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>