DCAnalyticsMobile/DCAnalyticsMobile/Views/Questionaires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:map="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.Mapbox.Forms"
            xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
            x:Class="DCAnalyticsMobile.Views.Questionaires"
            xmlns:converter="clr-namespace:DCAnalyticsMobile.Utils"
            BackgroundColor="White"
            Title="Dashboard">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Mapping">
        <map:MapView x:Name="map" HorizontalOptions="Fill" VerticalOptions="Fill"/>
    </ContentPage>
    <ContentPage Title="Questionaires">
        <StackLayout Orientation="Vertical">
            <Frame HasShadow="False" Padding="1" CornerRadius="4" BorderColor="LightSlateGray" x:Name="searchFrame" HorizontalOptions="FillAndExpand" Margin="15,10,15,0">
                <local:AISearchBar 
                        BackgroundColor="White" HorizontalOptions="Fill" 
                        HeightRequest="40" FontSize="14"
                        Placeholder="Search Farmers" TextChanged="SearchBar_TextChanged" Margin="2,0,2,0" />
            </Frame>
            <StackLayout Orientation="Vertical" IsVisible="True" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="progressIndicator">
                    <ActivityIndicator IsRunning="True" IsVisible="True"/>
                    <Label HorizontalOptions="Center" Text="Please wait..." />
                </StackLayout>
                <StackLayout x:Name="noquestionaires" Orientation="Vertical" IsVisible="False" Margin="20,0,20,0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="You have no questionaires filled out yet" FontSize="15" />
                </StackLayout>
                <ListView ItemTapped="OnQuestionaireTapped" IsVisible="False" x:Name="questionaires" SelectionMode="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="7,10,7,10" Margin="0,0,0,3">
                                    <StackLayout.Resources>
                                        <converter:DecimalConverter x:Key="Converter"/>
                                        <converter:TextCapitalisationConverter x:Key="CapitalisationConverter"/>
                                    </StackLayout.Resources>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="6,0,6,0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="6,0,6,7">
                                            <Label Text="{Binding Name, Converter={StaticResource CapitalisationConverter}}"  FontSize="15" TextColor="#2699FB" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="6,0,6,0">
                                            <Label Text="ID : " FontSize="15" TextColor="#2699FB" />
                                            <Label Text="{Binding ID}" FontSize="15" TextColor="#2699FB" />
                                        </StackLayout>-->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="6,0,6,0">
                                            <Label Text="Distance : " FontSize="15" TextColor="#2699FB" />
                                            <Label Text="{ Binding Distance, Converter={StaticResource Converter}}"  FontSize="15" TextColor="#2699FB" />
                                            <Label Text=" km" FontSize="15" TextColor="#2699FB" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>