DCAnalyticsMobile/DCAnalyticsMobile/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCAnalyticsMobile.Views.ResetPassword"
             xmlns:trigger="clr-namespace:DCAnalyticsMobile.Triggers"
             xmlns:local="clr-namespace:DCAnalyticsMobile.Controls">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#1976d3">
                <Image Source="ic_logo.png" HorizontalOptions="CenterAndExpand" WidthRequest="70" HeightRequest="70" />
                <Label Text="DCAnalytics" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" FontSize="35" FontAttributes="Bold"
                           TextColor="#FFFFFF" />
                <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="5" VerticalOptions="EndAndExpand" Margin="0,10,0,0"/>
            </StackLayout>
            <Label Text="Create New Password" FontSize="25" TextColor="#1976d3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" />
            <StackLayout x:Name="forgotStack" Orientation="Vertical" 
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="60,10,60,0">
                <Frame CornerRadius="14" Margin="15,0,15,15" BorderColor="Red" IsVisible="False" BackgroundColor="Red" Padding="10,5,10,5" x:Name="_error">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_exclamation.png" HeightRequest="14" WidthRequest="14"/>
                        <Label Text="Your password don't match" FontSize="15" FontAttributes="Italic" TextColor="#FFFFFF" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="#1976d3" BackgroundColor="White" Padding="1" HasShadow="False">
                    <Grid>
                        <local:AIEntry
                            CornerRadius="8" BorderColor="White"
                            HorizontalTextAlignment="Center"
                            x:Name="Password" IsCurvedCornersEnabled="True" BackgroundColor="Transparent"
                            FontSize="17" HeightRequest="50" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" Placeholder="New Password"
                            PlaceholderColor="LightSlateGray" TextColor="#1976d3" WidthRequest="254"/>

                        <ImageButton VerticalOptions="Center"
                             Margin="0,0,10,0"
                             HeightRequest="20"
                             WidthRequest="20"
                             HorizontalOptions="End"
                             Source="ic_eye_hide">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <trigger:PasswordTrigger ShowIcon="ic_eye"
                                                             HideIcon="ic_eye_hide"
                                                             x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </Frame>
                <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="#1976d3" BackgroundColor="White" Padding="1" HasShadow="False">
                    <Grid>
                        <local:AIEntry
                            CornerRadius="8" BorderColor="White"
                            HorizontalTextAlignment="Center"
                            x:Name="CPassword" IsCurvedCornersEnabled="True" BackgroundColor="Transparent"
                            FontSize="17" HeightRequest="50" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" Placeholder="Confirm Password"
                            PlaceholderColor="LightSlateGray" TextColor="#1976d3" WidthRequest="254"/>

                        <ImageButton VerticalOptions="Center"
                             Margin="0,0,10,0"
                             HeightRequest="20"
                             WidthRequest="20"
                             HorizontalOptions="End"
                             Source="ic_eye_hide">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <trigger:PasswordTrigger ShowIcon="ic_eye"
                                                             HideIcon="ic_eye_hide"
                                                             x:Name="ShowCPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </Frame>
                <Frame CornerRadius="8" Padding="0" BackgroundColor="#1976d3" HasShadow="false" HeightRequest="50" WidthRequest="254" x:Name="resetPasswordBtn">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="15,10,15,10" Orientation="Horizontal"  HeightRequest="50">
                        <ActivityIndicator x:Name="processInIndicator" IsRunning="false" Color="#FFFFFF"
                                   IsVisible="false" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="CONTINUE" x:Name="resetPasswordLbl" TextColor="#FFFFFF"  FontSize="15" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Reset"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>