DCAnalyticsMobile/DCAnalyticsMobile/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCAnalyticsMobile.Views.Settings"
             BackgroundColor="White"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
            <StackLayout Orientation="Vertical" Padding="0,7,0,7">
                <Label Text="Language" TextColor="#88D5F8" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Choose default language" FontSize="17" />
            </StackLayout>
            <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="1"/>

            <StackLayout Orientation="Vertical" Padding="0,7,0,7">
                <Label Text="Change Configuration" TextColor="#88D5F8" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Click to change configuration" FontSize="17" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeConfiguration" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="1"/>

            <StackLayout Orientation="Vertical" Padding="0,7,0,7">
                <Label Text="Version" TextColor="#88D5F8" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="0.0.2.3" FontSize="17" />
            </StackLayout>
            <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="1"/>

            <StackLayout Orientation="Vertical" Padding="0,7,0,7">
                <Label Text="Privacy Policy" TextColor="#88D5F8" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Click to read about our privacy policy" FontSize="17" />
            </StackLayout>
            <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>