DCAnalyticsMobile/DCAnalyticsMobile/Views/Trainings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
             x:Class="DCAnalyticsMobile.Views.Trainings"
             Title="Dashboard">
    <ContentPage.Content>
        <StackLayout Padding="24,10,24,10" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,15" Android="0,0,0,15"/>
            </StackLayout.Margin>
            <!-- Top Content -->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,5" HorizontalOptions="Fill">
                <Label Text="Select Training" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" Margin="0,0,0,0" x:Name="title"/>
            </StackLayout>
            <Frame HasShadow="False" Padding="1" CornerRadius="4" BorderColor="LightSlateGray" x:Name="searchFrame" HorizontalOptions="FillAndExpand">
                <local:AISearchBar 
                        BackgroundColor="White" HorizontalOptions="Fill" 
                        HeightRequest="35" FontSize="14"
                        Placeholder="Search Trainings" TextChanged="AiSearchTextChanged" Margin="2,0,2,0" />
            </Frame>
            <StackLayout x:Name="notrainings" Orientation="Vertical" IsVisible="True" Margin="20,0,20,0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="You have no trainings today" FontSize="17" />
            </StackLayout>
            <ListView ItemTapped="OnTrainingTapped" x:Name="trainings" SelectionMode="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="3">
                                <Image HeightRequest="{Binding Path=Height, Source={x:Reference qnStack}}"  Source="ic_training.png" />
                                <StackLayout  x:Name="qnStack" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="6,0,6,0">
                                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold"
                                                       FontSize="15" TextColor="#676767" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="6,0,6,0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="0,1,0,4">
                                            <Image HeightRequest="15" WidthRequest="15" Source="ic_clock.png" />
                                            <Label Text="Start : "  FontSize="15"/>
                                            <Label Text="{Binding StartTime, StringFormat='{}{0:HH:mm}'}"  FontSize="15"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="0,1,0,4" HorizontalOptions="EndAndExpand">
                                            <Image HeightRequest="15" WidthRequest="15" Source="ic_clock.png" />
                                            <Label Text="End : " FontSize="15" />
                                            <Label Text="{Binding EndTime, StringFormat='{}{0:HH:mm}'}" FontSize="15" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>