DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/AddLocation.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.AddLocation">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0" IsClippedToBounds="True"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="10" BackgroundColor="#88D5F8" HorizontalOptions="Fill">
                <Label Text="Add Location" TextColor="#1976d3" FontSize="18"/>
            </StackLayout>
            <StackLayout Padding="24,10,24,24" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="LightSlateGray" Padding="5,0,5,0" HasShadow="False" IsClippedToBounds="True">
                    <custom:AIEntry
                    CornerRadius="8" BorderColor="LightSlateGray"
                    HorizontalTextAlignment="Start" IsCurvedCornersEnabled="True"  x:Name="Location"
                    BackgroundColor="Transparent" FontSize="17" HeightRequest="40" Placeholder="Name" 
                    PlaceholderColor="LightSlateGray"
                    TextColor="Black"/>
                </Frame>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <custom:LeftButton Text="Cancel" FontSize="14"
                                      BackgroundColor="#39b835" Clicked="OnCancel" TextColor="White" Grid.Column="0"/>
                    <custom:RightButton Text="Add" FontSize="14" x:Name="btnAdd"
                                      BackgroundColor="#39b835" Clicked="OnTrainerAdded" TextColor="White" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>