DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/AIDropdown.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.AIDropdown">
    <!--  Setting animations  -->
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <RelativeLayout VerticalOptions="StartAndExpand">
            <StackLayout Padding="24,10,24,10" Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,15" Android="0,0,0,15"/>
                </StackLayout.Margin>
                <!-- Top Content -->
                <StackLayout Orientation="Horizontal" Margin="5,0,0,5" HorizontalOptions="Fill">
                    <Label Text="Select Item" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" Margin="0,0,0,0" x:Name="title"/>
                </StackLayout>
                <Frame HasShadow="False" Padding="1" CornerRadius="4" BorderColor="LightSlateGray" x:Name="searchFrame" HorizontalOptions="FillAndExpand">
                    <local:AISearchBar 
                        BackgroundColor="White" HorizontalOptions="Fill" x:Name="grrr"
                        HeightRequest="35" FontSize="14"
                        Placeholder="Search for items" TextChanged="SearchBar_TextChanged" Margin="2,0,2,0" />
                </Frame>
                <ListView x:Name="eValues" ItemTapped="OnItemTapped" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                            HasShadow="false" CornerRadius="20" BackgroundColor="{Binding BackgroundColor}"
                            Padding="0"  Margin="2,2,2,5">
                                    <StackLayout Orientation="Horizontal" Padding="10, 5, 10, 5" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Description}"  FontSize="16" TextColor="{Binding TextColor}"/>
                                        <Image Source="ic_done_white.png" IsVisible="{Binding IsSelected}" HeightRequest="18" WidthRequest="18" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="starters" ItemTapped="OnItemTapped" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                            HasShadow="false" CornerRadius="20" BackgroundColor="{Binding BackgroundColor}"
                            Padding="0"  Margin="2,2,2,5">
                                    <StackLayout Orientation="Horizontal" Padding="10, 5, 10, 5" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}"  FontSize="16" TextColor="{Binding TextColor}"/>
                                        <Image Source="ic_done_white.png" IsVisible="{Binding IsSelected}" HeightRequest="18" WidthRequest="18" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="Cancel" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Exit"/>
                </Label.GestureRecognizers>
            </Label>
        </RelativeLayout>
    </Frame>
</popup:PopupPage>