DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/FingerPrintScanner.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:FingerPrintSample"
                 xmlns:custom="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.FingerPrintScanner">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="20,20,20,10">
                <Label Text="Scan Fingure Print" TextColor="#000000"
                   HorizontalTextAlignment="Center"  FontSize="20"
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="24,0,24,24" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Padding="10">
                    <Label x:Name="lblAuthenticationType"></Label>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="True"/>
                        </StackLayout.IsVisible>
                        <Switch x:Name="swAutoCancel"></Switch>
                        <Label Text="Cancel after 10sec"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                        </StackLayout.IsVisible>
                        <Switch x:Name="swAllowAlternative"></Switch>
                        <Label Text="Allow alternative authentication method (Password / PIN)"></Label>
                    </StackLayout>
                    <Button Text="Authenticate" Clicked="OnAuthenticate"></Button>
                    <!--<Button Text="Authenticate localized" Clicked="OnAuthenticateLocalized"></Button>-->
                    <Label x:Name="lblStatus"></Label>
                </StackLayout>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <custom:LeftButton Text="Cancel" FontSize="14"
                                      BackgroundColor="#39b835" Clicked="OnCancel" TextColor="White" Grid.Column="0"/>
                    <custom:RightButton Text="Done" FontSize="14" x:Name="proceedBtn"
                                      BackgroundColor="#39b835" Clicked="OnProceed" TextColor="White" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>