DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/HelpCenter.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
    mc:Ignorable="d"
    x:Class="DCAnalyticsMobile.Views.Popups.HelpCenter">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Orientation="Vertical" HeightRequest="200" Margin="20" BackgroundColor="White" 
                 Padding="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Change Username" TextColor="#1976d3" Margin="0,0,0,20" FontSize="20" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        
        <Label Text="You're about to call our help center" TextColor="Black" Margin="0,0,0,20" FontSize="18" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalOptions="Fill" Grid.Column="0" Grid.Row="0" Text="Cancel" Clicked="OnCancel" 
                BackgroundColor="Transparent" BorderWidth="1" BorderColor="#1976d3" TextColor="#1976d3" />
            <Button HorizontalOptions="Fill" Grid.Column="1" Grid.Row="0" Text="Ok" Clicked="OnProceed" 
                BackgroundColor="#1976d3" BorderWidth="1" BorderColor="#1976d3" TextColor="#FFFFFF" />
        </Grid>

        <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="10" 
                 VerticalOptions="EndAndExpand" Margin="-20,0,-20,0"/>
    </StackLayout>
</pages:PopupPage>