DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/LocationDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
    mc:Ignorable="d"
    x:Class="DCAnalyticsMobile.Views.Popups.LocationDialog">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="5" Margin="20" BackgroundColor="White" Padding="0" IsClippedToBounds="True"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Fill"
                 Padding="20,13,20,13" VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" x:Name="indicator">
                <ActivityIndicator Color="Black" IsRunning="True" HorizontalOptions="CenterAndExpand"
                                   IsVisible="True" WidthRequest="35" HeightRequest="35" Margin="0,0,10,0"/>
                <Label Text="Please wait..." FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid Margin="0,15,0,0" x:Name="results" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="Latitude : " Grid.Column="0" Grid.Row="0"/>
                <Label Text=".........." Grid.Column="1" Grid.Row="0" x:Name="latitude"/>
                <Label Text="Longitude : " Grid.Column="0" Grid.Row="1"/>
                <Label Text=".........." Grid.Column="1" Grid.Row="1" x:Name="longitude"/>
                <Label Text="Accuracy : " Grid.Column="0" Grid.Row="2"/>
                <Label Text=".........." Grid.Column="1" Grid.Row="2" x:Name="accuracy"/>
            </Grid>
            <Grid Margin="0,15,0,0" x:Name="btns" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <local:LeftButton Text="Retry" FontSize="14" x:Name="retryBtn"
                                      BackgroundColor="#39b835" Clicked="OnRetry" TextColor="White" Grid.Column="0"/>
                <local:RightButton Text="Attach" FontSize="14" x:Name="proceedBtn"
                                      BackgroundColor="#39b835" Clicked="OnAttach" TextColor="White" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>