DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/MessageBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.MessageBox">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="20,20,20,10">
                <Label Text="Error" TextColor="#000000" x:Name="msgTitle"
                   HorizontalTextAlignment="Center"  FontSize="20"
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="24,0,24,24" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="There's a problem with your configuration file, please attach an appropriate one" x:Name="msg" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <custom:LeftButton Text="Cancel" FontSize="14" x:Name="cancelBtn"
                                      BackgroundColor="#39b835" Clicked="OnCancel" TextColor="White" Grid.Column="0"/>
                    <custom:RightButton Text="Atttach" FontSize="14" x:Name="proceedBtn"
                                      BackgroundColor="#39b835" Clicked="OnProceed" TextColor="White" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>