DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/ProgressDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
    mc:Ignorable="d"
    x:Class="DCAnalyticsMobile.Views.Popups.ProgressDialog">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="5" Margin="20" BackgroundColor="White" Padding="0" IsClippedToBounds="True"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="Fill"
                 Padding="20,13,20,13" VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <ActivityIndicator Color="Black"  x:Name="signInIndicator" IsRunning="True" HorizontalOptions="CenterAndExpand"
                                   IsVisible="True" WidthRequest="35" HeightRequest="35" Margin="0,0,10,0"/>
                <Label Text="Please wait..." FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>