DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/QuestionaireBrief.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.QuestionaireBrief">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="20,20,20,10">
                <Label Text="Registree" TextColor="#000000"
                   HorizontalTextAlignment="Center"  FontSize="20"
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="24,0,24,24" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Frame HasShadow="False" Padding="0"  BackgroundColor="#00314A" IsClippedToBounds="True" HorizontalOptions="Center">
                        <StackLayout HeightRequest="100" WidthRequest="100">
                            <Image Source="avatar.png" HeightRequest="100" WidthRequest="100" x:Name="avatar" Aspect="Fill"/>
                        </StackLayout>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single" iOS="50" Android="100"/>
                        </Frame.CornerRadius>
                    </Frame>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="John Doe" x:Name="name" TextColor="Black" FontSize="20" Margin="15,0,0,0" HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Sironko District" x:Name="region" TextColor="Black" FontSize="20" Margin="15,0,0,15" HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand" IsVisible="False"/>
                    </StackLayout>
                </StackLayout>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <custom:LeftButton Text="Cancel" FontSize="14"
                                      BackgroundColor="#39b835" Clicked="OnCancel" TextColor="White" Grid.Column="0"/>
                    <custom:RightButton Text="Start Survey" FontSize="14"
                                      BackgroundColor="#39b835" x:Name="actionBtn" TextColor="White" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>