DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/SelectQuestionaire.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.SelectQuestionaire">
    <!--  Setting animations  -->
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0" HeightRequest="300"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="24,10,24,10" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,15" Android="0,0,0,15"/>
            </StackLayout.Margin>
            <!-- Top Content -->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,5" HorizontalOptions="Fill">
                <Label Text="Select Default Questionaire" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" Margin="0,0,0,0" x:Name="title"/>
            </StackLayout>
            <Frame HasShadow="False" Padding="1" CornerRadius="4" BorderColor="LightSlateGray" x:Name="searchFrame" HorizontalOptions="FillAndExpand">
                <local:AISearchBar 
                        BackgroundColor="White" HorizontalOptions="Fill" 
                        HeightRequest="35" FontSize="14"
                        Placeholder="Search for items" TextChanged="SearchBar_TextChanged" Margin="2,0,2,0" />
            </Frame>
            <ListView ItemTapped="OnQuestionaireTapped" x:Name="questionaires" SelectionMode="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="3">
                                <Image HeightRequest="{Binding Path=Height, Source={x:Reference qnStack}}"  Source="ic_bookmark.png" />
                                <StackLayout  x:Name="qnStack" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="6,0,6,0">
                                        <Label Text="Questionaire " FontAttributes="Bold"
                                                       FontSize="15" TextColor="#676767" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="6,0,6,0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="0,1,0,4">
                                            <Label Text="{Binding Name}"  FontSize="15"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</popup:PopupPage>