DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/SelectConfiguration.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:DCAnalyticsMobile.Controls"
                 x:Class="DCAnalyticsMobile.Views.Popups.SelectConfiguration">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="12" BackgroundColor="White" Padding="0"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="20">
                <Label Text="Select Configuration" TextColor="#000000"
                   HorizontalTextAlignment="Center"  FontSize="20"
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="24,0,24,24" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame Padding="0" HasShadow="False" IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#E3E3E3" >
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Tap here to select" VerticalOptions="CenterAndExpand" FontSize="14" TextColor="#4c5264"
                                   x:Name="fileDirectory" Margin="10,0,10,0"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="#D8D8D8" x:Name="imgLayout">
                            <Image
                                Source="ic_file.png" WidthRequest="20" VerticalOptions="CenterAndExpand"
                                HeightRequest="20" Margin="10"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelect" />
                    </Frame.GestureRecognizers>
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single" Android="10" iOS="10" />
                    </Frame.CornerRadius>
                </Frame>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <custom:LeftButton Text="Cancel" FontSize="14"
                                      BackgroundColor="#39b835" Clicked="OnCancel" TextColor="White" Grid.Column="0"/>
                    <custom:RightButton Text="Proceed" FontSize="14"
                                      BackgroundColor="#39b835" Clicked="OnProceed" TextColor="White" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>