DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/Synchronize.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
    x:Class="DCAnalyticsMobile.Views.Popups.Synchronize">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Orientation="Vertical" HeightRequest="280" Margin="20" BackgroundColor="White" 
                 Padding="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Synchronize" TextColor="#1976d3" Margin="0,0,0,20" FontSize="20" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <StackLayout x:Name="syncAction">
            <Label Text="Are you sure you want to start Synchronization" Margin="0,10,0,20" 
               FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Button HorizontalOptions="Fill" Margin="0,4,0,4" Text="Cancel" Clicked="OnCancel" 
                BackgroundColor="Transparent" BorderWidth="1" BorderColor="#1976d3" TextColor="#1976d3" />
            <Button HorizontalOptions="Fill" Margin="0,4,0,10" Text="Sychronize" Clicked="OnSynchronize" 
                BackgroundColor="#1976d3" BorderWidth="1" BorderColor="#1976d3" TextColor="#FFFFFF" />
        </StackLayout>
        <BoxView Color="#88D5F8" HorizontalOptions="Fill" HeightRequest="10" 
                 VerticalOptions="EndAndExpand" Margin="-20,0,-20,0"/>
    </StackLayout>
</pages:PopupPage>